<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration consumableEntityId="1" language="java" name="data.query.query.LogicalOp.Type"
    project="cosmos-data" file="/cosmos-data/src/main/java/com/flipkart/bigfoot/cosmos/data/query/query/LogicalOp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="217" x="17" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class consumableEntityId="2" language="java" name="data.query.query.LogicalOp" project="cosmos-data"
    file="/cosmos-data/src/main/java/com/flipkart/bigfoot/cosmos/data/query/query/LogicalOp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="221" x="17" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class consumableEntityId="3" language="java" name="data.query.query.Criteria" project="cosmos-data"
    file="/cosmos-data/src/main/java/com/flipkart/bigfoot/cosmos/data/query/query/Criteria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="221" x="312" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class consumableEntityId="4" language="java" name="data.query.query.Criteria.F" project="cosmos-data"
    file="/cosmos-data/src/main/java/com/flipkart/bigfoot/cosmos/data/query/query/Criteria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="336" x="312" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class consumableEntityId="5" language="java" name="data.query.query.Criteria.F.AcceptorFunction"
    project="cosmos-data" file="/cosmos-data/src/main/java/com/flipkart/bigfoot/cosmos/data/query/query/Criteria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="819" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class consumableEntityId="6" language="java" name="data.query.query.logical.NotLogicalOp"
    project="cosmos-data" 
    file="/cosmos-data/src/main/java/com/flipkart/bigfoot/cosmos/data/query/query/logical/NotLogicalOp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class consumableEntityId="7" language="java" name="data.query.query.logical.BaseLogicalOp"
    project="cosmos-data" 
    file="/cosmos-data/src/main/java/com/flipkart/bigfoot/cosmos/data/query/query/logical/BaseLogicalOp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface consumableEntityId="8" language="java" name="data.query.query.visitors.CriteriaVisitor"
    project="cosmos-data" 
    file="/cosmos-data/src/main/java/com/flipkart/bigfoot/cosmos/data/query/query/visitors/CriteriaVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization consumableEntityId="9">
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting consumableEntityId="10">
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting consumableEntityId="11">
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association consumableEntityId="12">
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute consumableEntityId="13" name="criteria"/>
      <multiplicity consumableEntityId="14" minimum="0" maximum="2147483647"/>
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization consumableEntityId="15">
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization consumableEntityId="16">
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association consumableEntityId="17">
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute consumableEntityId="18" name="visitor"/>
      <multiplicity consumableEntityId="19" minimum="0" maximum="1"/>
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting consumableEntityId="20">
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>