# superbi

audit-db/: pom.xml
audit-db/src/main/java/com/flipkart/fdp/audit/dao/: AuditDao.java  DSQueryInfoDao.java  ExecuteQueryInfoDao.java  QueryInfoFactDao.java
audit-db/src/main/java/com/flipkart/fdp/audit/entities/: AuditInfo.java  DSQueryInfoLog.java  ExecutorQueryInfoLog.java  QueryInfoFact.java  ScheduleInfoAudit.java
background-refresher-api/: pom.xml
background-refresher-api-adaptor/: pom.xml
background-refresher-dao/: pom.xml
background-refresher-dao/src/test/resources/: elastic_search_exceptions-7.4.0.list
background-refresher-service/: pom.xml
background-refresher-service/src/main/java/com/flipkart/fdp/superbi/execution/: BackgroundRefreshTask.java  BackgroundRefreshTaskExecutor.java  BasicQueryExecutor.java  CSVStream.java  DefaultBackgroundRefresher.java  DefaultRetryTaskHandler.java  FailureStreamConsumer.java  RetryTaskHandler.java  SuccessStreamConsumer.java
background-refresher-service/src/test/java/com/flipkart/fdp/superbi/execution/: BackgroundRefresherTaskExecutorTest.java  BasicQueryExecutorTest.java  DefaultbackgroundRefresherTest.java  FailureStreamConsumerTest.java  SuccessStreamConsumerTest.java
background-refresher-v2/: README.md  build.sh  make-superbi-brv2-deb  make-superbi-brv2-docker-img  pom.xml  prepare_docker_dir
background-refresher-v2/deb/DEBIAN/: postinst  prerm
background-refresher-v2/deb/etc/confd/conf.d/: config.toml  host-populator.toml
background-refresher-v2/deb/etc/confd/templates/: config.yml.tmpl
background-refresher-v2/deb/etc/cosmos-jmx/: fdp-superbi-brv2-cosmos.json
background-refresher-v2/deb/etc/cosmos-tail/: fdp-superbi-brv2-rest.yml
background-refresher-v2/deb/etc/init.d/: fdp-superbi-brv2
background-refresher-v2/deb/etc/rsyslog.d/: 40-fdp-superbi-brv2.conf
background-refresher-v2/deb/usr/share/fdp-superbi-brv2/server/scripts/: commons.sh  health-check.sh  poll.sh  start.sh
background-refresher-v2/docker/: Dockerfile
background-refresher-v2/docker/disk/usr/share/__PACKAGE__/server/: commons.sh
background-refresher-v2/k8s/: namespace.yaml
background-refresher-v2/k8s/helm-chart/service/: Chart.yaml  ch-values.yaml  gcp-noida-values.yaml  gcp-values.yaml  stage-gcp-values.yaml  stage-values.yaml  values.yaml
background-refresher-v2/k8s/helm-chart/service/templates/: config.yaml  deployment.yaml  secret.yaml
background-refresher-v2/local/: README.md  build_and_push_to_local  override_values.yaml  server.yaml
background-refresher-v2/src/main/java/com/flipkart/fdp/superbi/brv2/: BackgroundRefresherV2App.java  BackgroundRefresherV2Module.java
background-refresher-v2/src/main/resources/: local-web-service.yml
brv2-api-impl/: pom.xml
brv2-api-impl/src/main/java/com/flipkart/fdp/superbi/brv2/: BackgroundQuerySubmitter.java  ProducerErrorCallback.java  SuperBiMessage.java  SuperBiMessageDeserializer.java  SuperBiMessageSerializer.java
brv2-api-impl/src/test/java/com/flipkart/fdp/superbi/brv2/: BackgroundQuerySubmitterTest.java  BackgroundRefresherTestSuite.java  SuperBiMessageSerdeTest.java
cosmos/: pom.xml
cosmos-client/: pom.xml
cosmos-client/src/main/java/com/flipkart/fdp/superbi/cosmos/: BQUsageType.java  DataSourceType.java  DataSourceUtil.java
superbi-commons/: pom.xml
superbi-commons/src/main/java/com/flipkart/fdp/superbi/: CircuitBreakerProperties.java
superbi-commons/src/main/java/com/flipkart/fdp/superbi/constants/: EmailConstants.java
superbi-commons/src/main/java/com/flipkart/fdp/superbi/d42/: ChunkedInputStreamIterator.java  D42Client.java  D42Configuration.java  D42Uploader.java  IteratorToInputStreamAdapter.java
superbi-commons/src/main/java/com/flipkart/fdp/superbi/exceptions/: ClientSideException.java  InvalidQueryException.java  JsonDeserializationException.java  RateLimitServerSideException.java  ServerSideException.java  SuperBiException.java  UnCheckedSerializationException.java
superbi-commons/src/main/java/models/: ReportEmailRequest.java
superbi-commons/src/test/java/: D42UploaderTest.java  MmgClientTest.java
superbi-core/: pom.xml
superbi-dsl/: pom.xml
superbi-subscription/: build.sh  make-superbi-subscription-deb  pom.xml  prepare_docker_dir
superbi-subscription/deb/DEBIAN/: control  postinst  postrm
superbi-subscription/deb/etc/confd/conf.d/: config.toml
superbi-subscription/deb/etc/confd/templates/: config.yml.tmpl
superbi-subscription/deb/etc/cosmos-jmx/: fdp-superbi-subscription-cosmos.json
superbi-subscription/deb/etc/cosmos-tail/: fdp-superbi-subscription-rest.yml
superbi-subscription/deb/etc/init.d/: fdp-superbi-subscription
superbi-subscription/deb/etc/rsyslog.d/: 40-fdp-superbi-subscription.conf
superbi-subscription/deb/usr/share/fdp-superbi-subscription/server/scripts/: commons.sh  health-check.sh  instanceSetUp.sh  poll.sh  start.sh
superbi-subscription/docker/: Dockerfile
superbi-subscription/docker/disk/: setup.sh
superbi-subscription/docker/disk/usr/share/__PACKAGE__/server/: commons.sh
superbi-subscription/k8s/: namespace.yaml
superbi-subscription/k8s/helm-chart/service/: Chart.yaml  ch-values.yaml  gcp-values.yaml  stage-gcp-values.yaml  values.yaml
superbi-subscription/k8s/helm-chart/service/templates/: serviceaccount.yaml
superbi-subscription/local/: README.md  build_and_push_to_local  docker-compose.yaml  override_values.yaml  server.yaml
superbi-subscription/src/main/resources/: dev-subscription-service.yml
superbi-web/: build.sh  make-superbi-web-deb  pom.xml  prepare_docker_dir
superbi-web/k8s/: namespace.yaml
superbi-web/k8s/helm-chart/service/: Chart.yaml  ch-values.yaml  gcp-noida-values.yaml  gcp-values.yaml  stage-gcp-values.yaml  stage-values.yaml  values.yaml
superbi-web/k8s/helm-chart/service/templates/: _helpers.tpl  pdb.yaml  service.yaml
superbi-web/k8s/service-creation/: aggregate-roles.yaml  role-binding.yaml  service-account.yaml
superbi-web/local/: build_and_push_to_local  docker-compose.yaml
superbi-web/src/main/resources/: local-web-service.yml
(+669 files in other folders)
