input(type = "imfile"
File = "/var/log/flipkart/fdp-superbi-web/server/server.log"
Tag = "plain,fdp-superbi-web,info"
StateFile = "fdp-superbi-web_info.state"
Severity = "error"
ruleset = "relay.htp"
readmode = "2")
