input(type = "imfile"
File = "/var/log/flipkart/fdp-superbi-brv2/server/server.log"
Tag = "plain,fdp-superbi-brv2,info"
StateFile = "fdp-superbi-brv2_info.state"
Severity = "error"
ruleset = "relay.htp"
readmode = "2")
