input(type = "imfile"
File = "/var/log/flipkart/fdp-superbi-subscription/server/server.log"
Tag = "plain,fdp-superbi-subscription,info"
StateFile = "fdp-superbi-subscription_info.state"
Severity = "error"
ruleset = "relay.htp"
readmode = "2")
